\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[croatian]{babel}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{hyperref}

\renewcommand{\rmdefault}{lmr}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}

\renewcommand{\normalsize}{\fontsize{12}{15}\selectfont} 

\begin{document}

\title{\textbf{Konfiguracija Osobnog Računala}}
\author{Mihael Haman}
\maketitle

\vfill
\centering
Datum: 25.1.2024.

\newpage


\section*{1. Procesor AMD Ryzen 9 7900X}
\begin{itemize}
    \item Opis: 12C/24T, do 5.6GHz, 64MB, AM5
    \item Fotografija: \includegraphics[width=0.4\textwidth]{procesor.png} 
    \item Obrazloženje: Procesor AMD Ryzen 9 7900X odabran je zbog visokih performansi i brzine, ključnih faktora za vrhunsko gaming iskustvo. S 12 jezgri i 24 threadova, pruža snagu potrebnu za zahtjevne igre i multitasking.
    \item Cijena: 519 eura
\end{itemize}

\section*{2. Matična Ploča Asus ROG Strix X670-E Gaming WiFi}
\begin{itemize}
    \item Opis: AMD AM5, WiFi, Bluetooth, ATX
    \item Fotografija: \includegraphics[width=0.4\textwidth]{maticna.png}
    \item Obrazloženje: Odabrana matična ploča pruža stabilnost i podršku za visoke performanse.
    \item Cijena: 600 eura
\end{itemize}


\newpage

\section*{3. Grafička Gainward GeForce RTX4090 Phantom GS}
\begin{itemize}
    \item Opis: 24GB GDDR6X
    \item Fotografija: \includegraphics[width=0.4\textwidth]{graficka.png} 
    \item Obrazloženje: Gainward GeForce RTX4090 Phantom GS pruža izvanredne grafičke performanse, idealne za vrhunsko gaming iskustvo s visokim detaljima i brzinom.
    \item Cijena: 2599 eura
\end{itemize}

\section*{4. Memorija Kingston Fury Renegade Silver XMP}
\begin{itemize}
    \item Opis: 96GB (2x48GB), DDR5 6400MHz, CL32
    \item Fotografija: \includegraphics[width=0.4\textwidth]{memorija.png} 
    \item Obrazloženje: Kingston Fury Renegade Silver XMP pruža veliku količinu brze memorije, što je ključno za glatko izvođenje zahtjevnih igara i aplikacija.
    \item Cijena: 479 eura
\end{itemize}

\section*{5. SSD Samsung 870 QVO}
\begin{itemize}
    \item Opis: 2.5", 8TB, SATA3 6Gb/s, R560/W530
    \item Fotografija: \includegraphics[width=0.4\textwidth]{ssd.png} 
    \item Obrazloženje: Samsung 870 QVO s velikim kapacitetom pruža brzo učitavanje igara i sustava, poboljšavajući ukupno gaming iskustvo.
    \item Cijena: 600 eura
\end{itemize}

\section*{6. Kućište Asus ROG Hyperion GR701}
\begin{itemize}
    \item Opis: Full tower, kaljeno staklo, bez napajanja, E-ATX, bijelo
    \item Fotografija: \includegraphics[width=0.4\textwidth]{kuciste.png} 
    \item Obrazloženje: Kućište Asus ROG Hyperion GR701 pruža dovoljno prostora za sve komponente, estetski je privlačno i ima funkcionalnosti koje olakšavaju održavanje.
    \item Cijena: 510 eura
\end{itemize}

\section*{7. Vodeno Hlađenje Asus ROG Ryujin III 360 ARGB}
\begin{itemize}
    \item Opis: 3x120mm, Intel i AMD, crno
    \item Fotografija: \includegraphics[width=0.4\textwidth]{vodeno.png} 
    \item Obrazloženje: Asus ROG Ryujin III 360 ARGB pruža učinkovito hlađenje za visoke performanse procesora tijekom intenzivnog gaminga.
    \item Cijena: 516 eura
\end{itemize}

\section*{8. Napajanje Corsair AX1600i}
\begin{itemize}
    \item Opis: 1600W, 80+ Titanium, modularno, ATX
    \item Fotografija: \includegraphics[width=0.4\textwidth]{napajanje.png} 
    \item Obrazloženje: Corsair AX1600i pruža dovoljno snage za sve komponente, uz visoku učinkovitost i modularnost za čistu instalaciju.
    \item Cijena: 650 eura
\end{itemize}


\newpage

\section*{9. Monitor Asus 27" ROG Swift PG27AQN}
\begin{itemize}
    \item Opis: Fast IPS, gaming, NVIDIA G-Sync 360Hz, 1ms (GTG), HDR600, 3xHDMI, DP, 2xUSB 3.2, Pivot, 2K
    \item Fotografija: \includegraphics[width=0.4\textwidth]{monitor.png} 
    \item Obrazloženje: Asus ROG Swift PG27AQN pruža nevjerojatno brze odzive i visoku razlučivost, čineći ga savršenim izborom za gamersko iskustvo.
    \item Cijena: 1455 eura
\end{itemize}

\section*{10. Slušalice Logitech G Pro X 2 Lightspeed}
\begin{itemize}
    \item Opis: Bežične, gaming, mikrofon, over-ear, PC, PS4, PS5, Switch, crne
    \item Fotografija: \includegraphics[width=0.4\textwidth]{slusalice.png} 
    \item Obrazloženje: Logitech G Pro X 2 Lightspeed pružaju visokokvalitetan zvuk i udobnost, ključne za potpuno uranjanje u gaming svijet.
    \item Cijena: 269 eura
\end{itemize}

\section*{11. Miš Logitech G Pro X Superlight 2}
\begin{itemize}
    \item Opis: Bežični, gaming, 32000DPI
    \item Fotografija: \includegraphics[width=0.4\textwidth]{mis.png} 
    \item Obrazloženje: Logitech G Pro X Superlight 2 nudi preciznost i brzinu potrebnu za visoko performantno igranje.
    \item Cijena: 170 eura
\end{itemize}

\section*{12. Tipkovnica Logitech G915 Lightspeed TKL}
\begin{itemize}
    \item Opis: Bežična, gaming, mehanička, GL tactile switches, RGB, TKL, bijela
    \item Fotografija: \includegraphics[width=0.4\textwidth]{tipkovnica.png} 
    \item Obrazloženje: Logitech G915 Lightspeed TKL kombinira vrhunsku mehaničku tipkovnicu s bežičnom slobodom i estetskim dizajnom.
    \item Cijena: 249 eura
\end{itemize}


\newpage

\section*{Izvor informacija}
Sve cijene su preuzete s web stranice \href{https://www.instar-informatika.hr/}{Instar Informatika}.

\section*{Ukupna Cijena Računala}
\begin{itemize}
    \item Procesor AMD Ryzen 9 7900X: 519 eura
    \item Matična Ploča Asus ROG Strix X670-E Gaming WiFi: 600 eura
    \item Grafička Gainward GeForce RTX4090 Phantom GS: 2599 eura
    \item Memorija Kingston Fury Renegade Silver XMP: 479 eura
    \item SSD Samsung 870 QVO: 600 eura
    \item Kućište Asus ROG Hyperion GR701: 510 eura
    \item Vodeno Hlađenje Asus ROG Ryujin III 360 ARGB: 516 eura
    \item Napajanje Corsair AX1600i: 650 eura
    \item Monitor Asus 27" ROG Swift PG27AQN: 1455 eura
    \item Slušalice Logitech G Pro X 2 Lightspeed: 269 eura
    \item Miš Logitech G Pro X Superlight 2: 170 eura
    \item Tipkovnica Logitech G915 Lightspeed TKL: 249 eura
\end{itemize}

\textbf{Ukupna Cijena Računala: 8,616 eura}

\end{document}
